<?xml version="1.0"?>
<EDFbrowser_ascii2edf_template>
  <separator>tab</separator>
  <columns>44</columns>
  <startline>2</startline>
  <samplefrequency>128.0000000000</samplefrequency>
  <autophysicalmaximum>1</autophysicalmaximum>
  <edf_format>1</edf_format>
  <signalparams>
    <checked>1</checked>
    <label>Counter</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>s</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>AF3</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>F7</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>F3</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>FC5</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>T7</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>P7</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>O1</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>O2</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>P8</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>T8</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>FC6</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>F4</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>F8</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>AF4</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>mV</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>GyroX</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>RPS</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>GyroY</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>RPS</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>Timestamp</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>ms</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>FUNC_ID</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>FUNC_VALUE</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>MARKER</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>SYNC_SIGNAL</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>CMS_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>DRL_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>AF3_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>F7_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>F3_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>FC5_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>T7_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>P7_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>O1_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>O2_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>P8_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>T8_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>FC6_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>F4_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>F8_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>AF4_Q</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>Blink</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>LeftWink</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>RightWink</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>EyesOpen</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>LeftEyeLid</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
  <signalparams>
    <checked>1</checked>
    <label>RightEyelid</label>
    <physical_maximum></physical_maximum>
    <physical_dimension>N</physical_dimension>
    <multiplier>1.000000</multiplier>
  </signalparams>
</EDFbrowser_ascii2edf_template>
